<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arroz chino</title>
</head>
<style>
    body {
        background-color: black;
    }

    h1 {
        color: rgb(201, 198, 198);
        text-align: center;
        font-family: fantasy;
        font-size: 2.5em;
    }

    ul {
        font-family: 'Times New Roman', Times, serif;
        color: rgb(201, 198, 198);
        font-size: 1.1em;
        margin-left: 4em;
        margin-bottom: 1em;
    }

    ol {
        color: rgb(201, 198, 198);
        margin-left: 3em;
        margin-right: 3em;
    }

    p {
        margin-top: 1em;
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.3em;
        color: rgb(201, 198, 198);
        margin-bottom: 1.5em;
        text-align: justify;
        margin-left: 3em;
        margin-right: 3em;
    }
</style>

<body>
    <h1>Arroz chino familiar</h1>

    <img src="imagenes/arroz-chino.jpg"
        style=" display: block; margin-left: auto; margin-right: auto; max-height: 20em; border: 7px solid rgb(104, 0, 189);">

    <p
        style="color: rgb(201, 198, 198); font-family: 'Times New Roman', Times, serif; font-size: 1.2em; margin-bottom: 4em; text-align: center;">
        Un arroz chino para compartir con toda la familia</p>

    <p>Un arroz chino clasico, con una senccilla preparacion para disfrutar con la familia, ¡solo necesitaras 11
        ingredientes! ¿estas preparado? ¡comencemos!</p>

    <ul>
        Ingredientes que necesitaremos:
        <li>2 tazas de arroz blanco cocido y enfriado (preferiblemente de un día anterior)</li>
        <li>2 huevos batidos</li>
        <li>200 g de carne (pollo, cerdo o camarones), cortada en trozos pequeños</li>
        <li>1/2 taza de zanahorias, cortadas en cubitos</li>
        <li>1/2 taza de guisantes</li>
        <li>1/2 taza de cebolla, picada</li>
        <li>2 dientes de ajo, picados</li>
        <li>3 cucharadas de salsa de soja</li>
        <li>1 cucharada de salsa de ostras (opcional)</li>
        <li>2 cucharadas de aceite vegetal</li>
        <li>Sal y pimienta al gusto</li>
    </ul>

    <ol>
        <li>
            <p>Primero, asegúrate de tener el arroz cocido y enfriado previamente, preferiblemente de un día anterior.
                Esto ayudará a que el arroz se seque un poco y sea más fácil de freír. En una sartén grande o wok,
                calienta un poco de aceite vegetal y agrega los huevos batidos. Revuelve rápidamente hasta obtener
                huevos revueltos cocidos. Retira los huevos de la sartén y resérvalos. En la misma sartén, agrega más
                aceite vegetal y cocina la carne cortada en trozos pequeños hasta que este dorada y completamente
                cocida. Luego, retira la carne de la sartén y resérvala junto con los huevos.</p>
        </li>
        <li>
            <p>A continuación, agrega la cebolla y el ajo picados a la sartén y cocínalos hasta que estén tiernos y
                fragantes. Luego, agrega las zanahorias y los guisantes, y saltea durante unos minutos hasta que estén
                ligeramente tiernos. Añade el arroz cocido y enfriado a la sartén, rompiendo los grumos con una espátula
                y mezclándolo bien con los vegetales. Vierte la salsa de soja y la salsa de ostras (opcional) sobre el
                arroz y mezcla para que todos los ingredientes se combinen y el arroz se impregne de los sabores. Agrega
                los huevos revueltos y la carne cocida a la sartén, mezclando nuevamente para incorporarlos al arroz.
            </p>
        </li>
        <li>
            <p> Continúa cocinando el arroz chino frito durante unos minutos más, revolviendo constantemente, hasta que
                esté bien caliente y los sabores se hayan mezclado por completo. Durante todo el proceso de salteado, es
                importante estar atento y asegurarse de que los ingredientes se
                cocinen uniformemente. También puedes ajustar la cantidad de salsa de soja y otros condimentos según tus
                preferencias personales. Al final, sirve el arroz chino frito en platos individuales y, si lo deseas,
                decóralo con cebollín picado y semillas de sésamo. Puedes acompañar el plato con salsa de soja adicional
                salsa de chile para realzar aún más los sabores.</p>
        </li>
        <li>
            <p> Recuerda que el arroz chino frito es un plato versátil, por lo que puedes personalizarlo agregando otros
                ingredientes como brotes de soja, pimientos, maíz o piña, según tus gustos y preferencias.</p>
        </li>

    </ol>
</body>

</html>